{
  "name": "Buzz",
  "description": "A starter project for AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/turtleguyy/buzz"
  },
  "bugs": {
    "url": "https://github.com/turtleguyy/buzz/issues"
  },
  "version": "1.0.0",
  "main": "web-server.js",
  "dependencies": {
    "connect": "~2.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zachary Nicoll",
  "license": "BSD"
}
